spring.application.name=coffee-management-system

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=coffee_shop;encrypt=false
# spring.datasource.username=test
# spring.datasource.password=test
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
=======
# Allow H2 console
spring.h2.console.enabled=true


# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect




# spring.jpa.show-sql=true
