spring.application.name=coffee-management-system
# spring.datasource.url=jdbc:mysql://localhost:3306/coffee_db
# spring.datasource.username=root
# spring.datasource.password=your_password_here
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA / Hibernate settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=coffee_shop;encrypt=false
# spring.datasource.username=test
# spring.datasource.password=test
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true